
** Conflict (reduce/reduce) in state 159.
** Token involved: LBRA
** This state is reached from program after reading:

CLASS IDENT option(__anonymous_0) BEGIN IDENT LPAR loption(separated_nonempty_list(COMMA,__anonymous_3)) RPAR BEGIN IDENT

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
program_variables 
program_classes 
class_def program_classes 
CLASS IDENT option(__anonymous_0) BEGIN class_def_attributes 
                                        class_def_constructor 
                                        constructor_def class_def_constructor 
                                        IDENT LPAR loption(separated_nonempty_list(COMMA,__anonymous_3)) RPAR BEGIN constructor_variables END 
                                                                                                                    (?)

** In state 159, looking ahead at LBRA, reducing production
** mem -> IDENT
** is permitted because of the following sub-derivation:

list(instr) 
instr list(instr) 
mem SET expr SEMI 
expr LBRA expr RBRA // lookahead token appears
mem // lookahead token is inherited
IDENT . 

** In state 159, looking ahead at LBRA, reducing production
** typ -> IDENT
** is permitted because of the following sub-derivation:

var_decl constructor_variables 
typ IDENT SET expr SEMI 
typ LBRA RBRA // lookahead token appears
IDENT . 
